# Environment Variables
DATABASE_URL=postgresql://postgres:123@localhost:5432/davinci_pets?schema=public
JWT_SECRET=test_secret
NODE_ENV=development
PORT=3000

## AWS
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_BUCKET_NAME=your-s3-bucket-name
CLOUD_FRONT_CDN=https://your-cloud-front-cdn-url
AWS_URL=https://your-s3-bucket-name.s3.your-aws-region.amazonaws.com