# Porta da API de testes
PORT=4000

# Banco de dados de testes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=davinci_pets_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Prisma connection string (test)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Ambiente
NODE_ENV=test
